{
  "name": "amitsarangi.me",
  "version": "1.0.0",
  "description": "Personal website",
  "author": "hello@amitsarangi.me",
  "sideEffects": false,
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.13",
    "file-loader": "^6.2.0",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.1",
    "postcss-loader": "^7.0.1",
    "sass-loader": "^13.0.2",
    "source-map-loader": "^4.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-clean": "^1.2.5",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --mode development",
    "build": "webpack --config webpack.prod.js --mode production",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  }
}
